# lodashike

./: .gitignore  README.md  conf.json  index.html  package-lock.json  package.json  pom.xml  tsconfig.base.json  typedoc.json
.github/workflows/: doc.yml
assets/: navigation.js
es6/: chunk.js.html  compact.js.html  concat.js.html  global.html  index.html
es6/src/array/: chunk.js  compact.js  concat.js
functions/: array.chunk.html  array.compact.html  array.concat.html  function.after.html
java/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
java/com/huauauaa/: Array.html  package-summary.html  package-tree.html  package-use.html
java/com/huauauaa/array/: Chunk.html  package-summary.html  package-tree.html  package-use.html
java/com/huauauaa/array/class-use/: Chunk.html
java/com/huauauaa/class-use/: Array.html
java/src/main/java/com/huauauaa/: Array.java  Main.java
java/src/main/java/com/huauauaa/array/: Chunk.java
java/src/test/java/com/huauauaa/array/: ChunkTest.java
python/: array.compact.html  array.html  index.html  lang.cast_list.html  lang.html  list_util.chunk.html  list_util.compact.html  list_util.concat.html  list_util.html
python/array/: compact.py
python/lang/: cast_list.py
python/list_util/: chunk.py  compact.py  concat.py
ts/: index.html
ts/array/: chunk.ts  compact.ts  concat.ts  difference.ts  differenceBy.ts  differenceWith.ts  drop.ts  dropRight.ts  dropWhile.ts  index.ts  package.json
ts/assets/: highlight.css  search.js
ts/fn/: after.ts  index.ts  package.json
ts/functions/: array.chunk.html  array.compact.html  array.concat.html  function.after.html
ts/lang/: castArray.ts  isEqual.ts  isNil.ts
ts/modules/: array.html  function.html
(+14 files in other folders)
